name: Publish to Registry
on:
  release:
    types: [created]

jobs:
  build:
    uses: ragarwal06/deployer-workflow/.github/workflows/build-workflow.yml@main

  publish-npmjs:
    needs: build
    permissions:
      packages: write
      contents: read
    uses: ragarwal06/deployer-workflow/.github/workflows/npm-publish-workflow.yml@main
    with:
      npmrc: registry/.npmrc.npmjs
    secrets:
      token: ${{secrets.NPM_TOKEN}}

  publish-gpr:
    needs: build
    permissions:
      packages: write
      contents: read
    uses: ragarwal06/deployer-workflow/.github/workflows/npm-publish-workflow.yml@main
    with:
      npm-registry: https://npm.pkg.github.com/
      npmrc: registry/.npmrc.github
    secrets:
      token: ${{secrets.GITHUB_TOKEN}}

  pages-deploy:
    needs: [publish-npmjs, publish-gpr]
    permissions:
      contents: read
      pages: write
      id-token: write
    uses: ragarwal06/deployer-workflow/.github/workflows/github-pages-deply.yml@main
